
@blue: #0095EE;
@blue-secondary: lighten(@blue, 48%);

@brand-primary: @blue;

@navbar-default-color: @blue;
//@navbar-default-link-hover-color: @blue-secondary;
//@navbar-default-link-color: @brand-primary;

@nav-link-hover-bg: @blue-secondary;
@navbar-default-toggle-icon-bar-bg: @blue;
@dropdown-link-hover-bg: @blue-secondary;